* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Nunito', sans-serif;
}

.wrap {
  width: 100%;
}

header {
  height: 100px;
  background: #000;
  padding: 0 10px;
  color: #fff;
  display: flex;
  align-items: center;
  position: relative;
}

#checked {
  visibility: hidden;
  z-index: -9999;
  position: absolute;
}

#checked:checked ~.navbar {
  right: 0;
}

.logo {
  height: 60%;
  vertical-align: middle;
}

.navbar{
  margin-left: auto;
  font-size: 0;
  position: fixed;
  width: 100%;
  height: 100vh;
  background: #000;
  right: -100%;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: .5s;
  z-index: 999;
}

.navbar a {
  display: block;
  margin: 20px 0;
  transition: .4s;
}

.navbar a:hover, .hideBtn:hover {
  color: #3498db;
}

.navbar a,
 .hideBtn, .showBtn {
  font-size: 20px;
  padding: 0 10px;
  text-decoration: none;
  color: #fff;
}

.showBtn {
  position: absolute;
  top: 37px;
  right: 10px;
}

.showcase {
  position: relative;
  background: url("./image/photo-1517604931442-7e0c8ed2963c.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: calc(100vh - 60px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.showcase .mask {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #000;
  z-index: 1;
  opacity: 0.5;
}

.showcase .txt, 
.showcase .slogan {
  position: absolute;
  color: #fff;
  z-index: 2;
  font-family: 'Nunito', sans-serif;
  font-weight: bold;
  font-size: 3em;
}

.showcase .slogan {
  font-size: 1.2em;
  bottom: 35%;
}

.service {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  background-color: #000;
  grid-gap:20px;
  padding: 30px 50px;
}

.service a {
  display: flex;
  width: auto;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
}

.service a img {
  width: 30%;
}

.service a p {
  color: #fff;
  font-size: 1.5em;
  font-weight: bolder;
  margin: 10px;
}

.content {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 1fr;
  grid-gap: 0px;
}

.content div {
  width: 100%;
  text-align: center;
  font-size: 1.5em;
}

.content div:nth-child(even) {
  background-color: #000;
  color: #fff;
}

.content div img {
  width: 100%;
}

.content div p {
    padding: 10px;
  }

footer {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.contact-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #000;
}

.contact-txt {
  display: flex;
  flex-flow: column nowrap;
  width: 50%;
  color: #fff;
}

footer #social-media img{
  width: 30px;
  margin: 0 5px;
}

.copyright {
  text-align: center;
}

@media screen and (min-width: 576px) {
  .showBtn, .navbar .hideBtn {
    display: none;
  }
  .navbar{
  margin-left: auto;
  font-size: 0;
  position: relative;
  width: auto;
  height: 100%;
  background: #000;
  right: 0;
  top: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
  transition: none;
  z-index: 0;
}
  .showcase .txt {
    font-size: 4em;
  }

  .showcase .slogan {
    font-size: 2em;
  }

  .service {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
  }
  .content {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
  }
  .content div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    font-size: 1.2em;
  }
}